<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 12vw;
        }
        h2{
            font-size: 2rem;
            margin-left: -20vw;
        }
        button{
            width:12vw;
            text-align: center;
            height:3vw;
            margin-right: 3vw;
            font-size: 2rem;
            cursor: pointer;
        }
        #Rock{
            color:red;
            background-color: grey;
        }
        #Paper{
            color:blue;
            background-color: hotpink;
        }
        #Scissor{
            color:black;
            background-color:greenyellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <h2>Computer Choice:<span id="computer-choice"></span></h2>
    <h2>User Choice:<span id="user-choice"></span></h2>
    <h2>Result:<span id="result"></span></h2>
    <button id="Rock">Rock</button>
    <button id="Paper">Paper</button>
    <button id="Scissors">Scissors</button>

<script src="app.js"></script>
</body>
</html>